<!DOCTYPE html>
<html>
<head>

  <!--- Info
  ================================================== -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Loïs Marcin</title>

  <!-- CSS FW
  ================================================== -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/hover.css">

    <!-- My CSS
  ================================================== -->
  <link rel="stylesheet" href="css/custom-bs.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Fonts
  ================================================== -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/technology-icons.css">
  <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet" type='text/css'>

  <!-- Script FW
  ================================================== -->
  <script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/typed.js" type="text/javascript"></script>
  <script src="js/custom.js" type="text/javascript"></script>

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="img/favicon.ico" >

</head>

<!-- BODY> -->

<!--GO TO TOP-->
<body>
  <a href="#" id="return-to-top" class="hvr-wobble-vertical"><i class="fa fa-chevron-up"></i></a>

<!--HEADER-->
  <header>
    <nav class="navbar navbar-default animated fadeInDown">
      <div class="container-fluid">

<!-- NAV RESPONSIVE -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="fa fa-arrow-circle-down fa-lg"></span>
          </button>
          <a class="navbar-brand" href="#">

<!-- SVG LOGO -->
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="52px" height="52px" >
              <path fill="#fff" id="lm" d="M34.7,8.8c-1.6,0-3,0.6-4.1,1.6c-1.1-1-2.5-1.6-4.1-1.6c-3.5,0-5.9,2.8-5.9,6.3L21,36.4v0.4
              c0,1.1-1.4,2-2.5,2c-1.1,0-2.5-0.9-2.5-2V11h-4v25.9l0,0c0,3.5,3,6.3,6.5,6.3c3.5,0,6.5-2.8,6.5-6.3v-0.4V15.1c0-1.1,0.9-2,2-2
              c1.1,0,2,0.9,2,2v0v21.3V42h4v-5.6V15.1c0-1.1,0.9-2,2-2c1.1,0,2,0.9,2,2V42h4V15.1C41,11.7,38.2,8.8,34.7,8.8z"/>
            </svg>
          </a>
        </div>

<!-- NAVBAR -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about" class="hvr-overline-from-center">About</a></li>
            <li><a href="#skills" class="hvr-underline-from-center">Skills</a></li>
            <li><a href="#works" class="hvr-overline-from-center">Works</a></li>
            <li><a href="#contact" class="hvr-underline-from-center">Contact</a></li>
            <li><a href="#" class="hvr-icon-buzz" data-toggle="modal" data-target="#myModal"></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

<!-- MODAL -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title col-sm-offset-5" id="myModalLabel">Buy me a coffee !</h2>
            <a href="https://www.paypal.me/lmarcin/100000"><button type="button" class="btn btn-danger col-sm-offset-4 col-sm-3"><span class="fa fa-paypal fa-2x"></span></button></a>
          </div>
          <div class="modal-footer"><span class="allign-center fa fa-heart"></span></div>
        </div>
      </div>
    </div>

  </header>

<!-- BG -->
  <section class="intro_block">
    <div class="container-fluid">
      <div class="row"></div>
      <div class="main-slogan">
        <h1 class="animated zoomIn">I AM</h1>
        <div class="type"></div>
      </div>
    </div>
  </section>

  <div class="container-fluid custom-bg" id="about">
    <div class="row"></div>

    <div class="title-container text-center animated bounceInLeft">.about .me</div>

    <div class="container-fluid">
        <div class="row"></div>

        <div class="col-md-12 text-center">
          <div class="fa fa-commenting fa-3x"></div>
          <h1 class="hello">Hi, I'm Loïs Marcin.</h1>
          <h3 class="custom-h3">Webdesigner / Developper</h3>

          <div class="row"></div>
          <div class="col-md-12">

          <p class="custom-p">
            Bonjour, je suis Loïs, un passionné par l'univers High Tech
            et la création en général. J'aime relevé les challenges en
            trouvant des moyens intelligents et innovants. Très imaginatif
            et perfectionniste, peut-être parfois trop, je cherche constamment
            à créer et développer de nouvelles choses. Je pratique le design
            graphique depuis maintenant 7 ans et j'entame une formation dans
            le développement web et mobile afin de pouvoir conceptualiser et
            créer mes projets de A à Z.
            </p>
          </div>

      </div>

    </div><!--container-->
  </div><!--container-fluid-->


<!--SKILLS-->

  <div class="container-fluid" id="skills">
    <div class="row"></div>

    <div class="title-container text-center animated bounceInLeft">#skill</div>

    <div class="container">
        <div class="row"></div>

    <div class="title-skill text-center">Webdesign</div>

        <div class="col-sm-6 col-md-4 text-center">
          <div class="thumbnail">
            <div class="icon-photoshop skill-icons hvr-bounce-in"></div>
              <div class="caption">
              <h3>Photoshop</h3>
              <div class="progress">
                <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                  <span class="sr-only">90% Complete</span>
                </div>
              </div>
              </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 text-center">
          <div class="thumbnail">
            <div class="icon-illustrator skill-icons hvr-bounce-in"></div>
              <div class="caption">
              <h3>Illustrator</h3>
              <div class="progress">
                <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                  <span class="sr-only">70% Complete</span>
                </div>
              </div>
              </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 text-center">
          <div class="thumbnail">
            <div class="icon-aftereffects skill-icons hvr-bounce-in"></div>
              <div class="caption">
              <h3>AE (Motion Design)</h3>
              <div class="progress">
                <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
                  <span class="sr-only">55% Complete</span>
                </div>
              </div>
              </div>
          </div>
        </div>

        <div class="row"></div>

        <div class="title-skill text-center">Dev.</div>

            <div class="col-sm-6 col-md-3 text-center">
              <div class="thumbnail">
                <div class="icon-html5 skill-icons hvr-bounce-in"></div>
                  <div class="caption">
                  <h3>HTML</h3>
                  <div class="progress">
                    <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                      <span class="sr-only">90% Complete</span>
                    </div>
                  </div>
                  </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-3 text-center">
              <div class="thumbnail">
                <div class="icon-css3 skill-icons hvr-bounce-in"></div>
                  <div class="caption">
                  <h3>CSS</h3>
                  <div class="progress">
                    <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                      <span class="sr-only">85% Complete</span>
                    </div>
                  </div>
                  </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-3 text-center">
              <div class="thumbnail">
                <div class="icon-php skill-icons hvr-bounce-in"></div>
                  <div class="caption">
                  <h3>PHP</h3>
                  <div class="progress">
                    <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                      <span class="sr-only">40% Complete</span>
                    </div>
                  </div>
                  </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-3 text-center">
              <div class="thumbnail">
                <div class="icon-git skill-icons hvr-bounce-in"></div>
                  <div class="caption">
                  <h3>GIT</h3>
                  <div class="progress">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                      <span class="sr-only">60% Complete</span>
                    </div>
                  </div>
                  </div>
              </div>
            </div>

            <div class="row"></div>

            <div class="title-skill text-center">Frameworks</div>

            <div class="col-sm-6 col-md-3 text-center">
              <div class="thumbnail">
                <div class="icon-git skill-icons hvr-bounce-in"></div>
                  <div class="caption">
                  <h3>GIT</h3>
                  <div class="progress">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                      <span class="sr-only">60% Complete</span>
                    </div>
                  </div>
                  </div>
              </div>
            </div>            

    </div><!--container-->
  </div><!--container-fluid-->

<!--WORKS-->

<div class="container-fluid custom-bg" id="works">
  <div class="row"></div>

  <div class="title-container text-center animated bounceInLeft">../works</div>

  <div class="container">
      <div class="row"></div>

<div class="col-xs-12 col-md-6">
  <a href="https://dribbble.com/shots/2051476-Boreal-iOS8-Some-icons" target="_blank" class="thumbnail">
    <img src="img/1.png" alt="img1">
  </a>
</div>

<div class="col-xs-12 col-md-6">
  <a href="https://dribbble.com/shots/2692995-Winja-Icon" target="_blank" class="thumbnail">
    <img src="img/2.png" alt="img2">
  </a>
</div>

<div class="col-xs-12 col-md-6">
  <a href="https://dribbble.com/shots/2670775-Strings-Slider" target="_blank" class="thumbnail">
    <img src="img/3.gif" alt="img3">
  </a>
</div>

<div class="col-xs-12 col-md-6">
  <a href="https://dribbble.com/shots/2573873-Fly-in-icecube" target="_blank" class="thumbnail">
    <img src="img/4.png" alt="img1">
  </a>
</div>

<div class="col-xs-12 col-md-6">
  <a href="https://dribbble.com/shots/2051086-Thank-you-Julien" target="_blank" class="thumbnail">
    <img src="img/5.png" alt="img1">
  </a>
</div>

<div class="col-xs-12 col-md-6">
  <a href="https://dribbble.com/shots/2285716-Genesis-R-A-T"  target="_blank" class="thumbnail">
    <img src="img/6.png" alt="img1">
  </a>
</div>

</div><!--container-->
</div><!--container-fluid-->

<!--CONTACT-->

<div class="container-fluid" id="contact">
  <div class="row"></div>

  <div class="title-container text-center animated bounceInLeft">="contact"</div>

  <div class="container">
      <div class="row"></div>

      <div class="col-md-6 list-group">
        <a href="mailto:lmarcin@icloud.com" class="list-group-item">
          <span class="fa fa-envelope"><span> : lmarcin@icloud.com</a>
        <a href="skype:loismarcin?chat" class="list-group-item">
          <span class="fa fa-skype"><span> : loismarcin</a>
        <a href="https://twitter.com/LoisMarcin" class="list-group-item">
          <span class="fa fa-twitter"><span> : @loismarcin</a>
      </div>

      <div class="col-md-6 list-group">
        <a href="https://dribbble.com/LMarcin" class="list-group-item">
          <span class="fa fa-dribbble"><span> : Dribbble</a>
        <a href="https://framagit.org/u/LMarcin" class="list-group-item">
          <span class="fa fa-github"><span> : Github</a>
        <a href="https://soundcloud.com/officialmaq6" class="list-group-item">
          <span class="fa fa-soundcloud"><span> : Soundcloud</a>
      </div>

</div><!--container-->
</div><!--container-fluid-->

<!--FOOTER-->
<footer>

  <div class="text-center">
    <i class="fa fa-chevron-left fa-blink"></i>
    <i class="fa fa-chevron-right fa-blink"></i>
    with <i class="fa fa-heart fa-blink"></i> by LM -- 2016<br>
  </div>

</footer>

</body>
</html>
